<snippet>
	<content><![CDATA[
bool check(int x){
	${2:}
}
int bin(int low,int high){
	int ans = 0;
	while(low <= high){
		int mid = (low + high)/2;
		if(check(mid)){
			ans = mid;
			low = mid + 1;
		}else{
			high = mid - 1;
		}
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
